# SeleniumWebdriver

./: ExtentReport.html  pom.xml
PropertiesFile/: testdata.properties
Testdata/: caldata.xlsx  data.xlsx  dynamic_data.xlsx  writedata.xlsx
null/reports/: extentReport.html
reports/: extentReport.html
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/SeleniumWebdriver by groups/: GRP-BVT.html  GRP-BVT.xml  GRP-class.html  GRP-class.xml  GRP-radiobutton.html  GRP-radiobutton.xml  GRP-smoke.html  GRP-smoke.xml  GRP-textbox.html  GRP-textbox.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  chromeTest.html  chromeTest.xml  edgeTest.html  edgeTest.xml  testng-failed.xml
test-output/junitreports/: TEST-baseClass.Login.xml  TEST-datePicker.DummyTicket.xml  TEST-extentReportingDemo.NewTest.xml  TEST-listener_ExtentReport.ListenerTest.xml  TEST-pom.PageMain.xml  TEST-pom.TestScript.xml  TEST-testNG.Addition.xml  TEST-testNG.AnnotationDemo.xml  TEST-testNG.DataProviderDemo.xml  TEST-testNG.DependancyMethods.xml  TEST-testNG.Grouping.xml  TEST-testNG.GroupingTestautomationpractice.xml  TEST-testNG.ListenerTest.xml  TEST-testNG.LoginTest.xml  TEST-testNG.OrangeHRMTest.xml  TEST-testNG.ParallelTesting.xml  TEST-testNG.SoftAssertDemo.xml  TEST-testNG.Test0.xml  TEST-testNG.VeifyTitle.xml  TEST-unitTesting.AdditionTest.xml  TEST-unitTesting.MultTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
(+157 files in other folders)
